{
    "name": "pc/back-end",
    "autoload": {
        "psr-4": {
            "Pc\\BackEnd\\": "src/"
        }
    },
    "authors": [
        {
            "name": "vannhatcr123",
            "email": "vannhatcr789@gmail.com"
        }
    ],
    "require": {}
}
